{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run GRPaint",
            "request": "launch",
            "mainClass": "Paint",
            "vmArgs": "--enable-native-access=javafx.graphics --module-path \"C:/Users/garre/OneDrive/Documents/javafx-sdk-26.0.2/lib\" --add-modules javafx.controls,javafx.fxml,javafx.swing"
        }
    ]
}